<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Thymeleaf Example</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        .container {
            max-width: 600px;
            margin: 10px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 10 rgba(0, 0, 0, 0.1);
        }

        .activation-code {
            font-size: 36px;
            text-align: center;
            margin-bottom: 20px;
        }

        .activation-link a {
            display: inline-block;
            padding: 10px 20px;
            background-color: #007bff;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
        }
    </style>
</head>
<body>
<div class="container">
    <h1>Account Activation</h1>
    <h3><span class="greeting" th:text="'hello '+${username}+','"></span></h3>
    <p>Thank you for signing up! please use the following process to
        activate the account</p>
    <div class="activation-code">
        <span th:text="${activationCode}"></span>
    </div>
    <div class="activation-link">
        <a target="_blank" th:href="${confirmationUrl}">Activate your
            Account</a>
    </div>
</div>
</body>
</html>